import com.android.build.api.dsl.ManagedVirtualDevice

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.gradleemulators"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        devices {
            pixel5api30 (ManagedVirtualDevice) {
                // Use device profiles you typically see in
                // Android Studio
                device = "Pixel 5"
                apiLevel = 30
                // You can also specify "aosp" if you don’t require
                // Google Play Services.
                systemImageSource = "google"
                abi = "x86"
            }
//            pixel4api30 (ManagedVirtualDevice) {
//                // to run: gradlew pixel4api30DebugAndroidTest -Pandroid.sdk.channel=3
//                // Use device profiles you typically see in Android Studio
//                device = "Pixel 4"
//                // ATD currently support only API level 30.
//                apiLevel = 30
//                // You can also specify "google-atd" if you require Google Play Services.
//                systemImageSource = "aosp-atd"
//                abi = "x86"
//            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
}